<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .navbar-nav li {
            padding-right: 20px;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: -moz-linear-gradient(120deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
            background-image: -webkit-linear-gradient(120deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
            background-image: -ms-linear-gradient(120deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
            opacity: 0.9;
            z-index: 0;
        }

        .main-text {
            height: 80%;
            font-size: 40px;
            font-weight: bold;
            z-index: 2;
            position: relative;
        }

        .main-text::before {
            content: "";
            width: 20px;
            height: 3px;
            background-color: #fff;
            margin-right: 10px;
        }

        .main-text::after {
            content: "";
            width: 20px;
            height: 3px;
            background-color: #fff;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <nav class="navbar navbar-dark sticky-top bg-dark navbar-expand-md">
        <a href="#" class="navbar-brand">
            <h5>Logo</h5>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">link</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">link</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">link</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main-text d-flex justify-content-center align-items-center text-light">
        <h1>LN</h1>
    </div>
    <footer class="footer fixed-bottom py-3 bg-dark text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; LN project</small>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>